<!--
    stzups.net created by stzups https://github.com/stzups
    Source code can found at https://github.com/stzups/stzups.net
-->
<!DOCTYPE html>
<html>
    <head>
        <title>stzups.net 😎</title>
        <meta charset="UTF-8">
        <style>        
body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 246, 0);
    background: url("stzups100x100.png") top 50px left 50px;
    font: 1em sans-serif;
    display: flex;
    flex-direction: column;
}

body * {
    display: flex;
    justify-content: center;
    align-items: center;
}

body * * {
    margin: 1em;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
header nav {
    flex-direction: row;
}

header {
    background-color: rgb(198, 255, 0);
}
nav {
    background-color: rgb(12, 255, 0);
}

article {
    flex-direction: column;
    background-color: rgb(198, 255, 0);
    width: 30em;
}

section {
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

footer {
    position: absolute;
    bottom: 0;
    justify-content: center;
}
        </style>
    </head>    
    <body>
        <header>
            <img src="stzups100x100.png" alt="stzups profile picture" width="100" height="100">
            <h1>stzups.net</h1>
            <h1>😎</h1>
        </header>
        <nav>
            <a href="./index.html">stzups</a>
        </nav>
        <section>
            <article>
                <p>welcome to my website</p>
            </article>
            <article>
                <h1>contact</h1>
                <a href="https://github.com/stzups">github: stzups</a>
                <a href="https://www.reddit.com/user/stzups">reddit: u/stzups (inactive)</a>
                <p>discord: stzups#5011</p>
            </article>
        </section>
        <footer>
            <p>stzups</p>
        </footer>
    </body>
</html>